<html>
    <head>
        <title>Esto es una pagina</title>
        <link rel="stylesheet" href="estilo.css">
        <script src= "mijs.js"></script>
    </head>
    <body>

        <h1>Esto es un nuevo titulo1</h1>
        <h2>Esto es un nuevo titulo2</h2>
        <h3>Esto es un nuevo titulo3</h3>

        <a href="http://www.google.com">Esto es google</a>

        <a href="ejemplo1.html">Esto es otra pagina</a>

        <img src="Oip.jpeg">

        <div class="box1">
            Este texto va a tener formato
        </div>

        <div class="subtitulo">
            Este titulo es para demostrar el uso de estilos
        </div>

        <br>
        <br>
        
        <div class="ingreso">

            <input type="text" name="ingreso">

            <br>
            <br>

            <input type="submit" name="boton" value="Ingresar">

            <br>
            <br>

        </div>

        <br>
        <br>
        <br>

    </body>
</html>